[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/Logo.jpg" type="Texture" id=2]
[ext_resource path="res://Interface/MenuButton.tscn" type="PackedScene" id=3]


[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 222.0
margin_top = 155.0
margin_right = 801.0
margin_bottom = 445.0
alignment = 1

[node name="Logo" type="TextureRect" parent="CenterContainer/MainContainer"]
margin_right = 579.0
margin_bottom = 218.0
texture = ExtResource( 2 )

[node name="ButtonContainer" type="VBoxContainer" parent="CenterContainer/MainContainer"]
margin_top = 222.0
margin_right = 579.0
margin_bottom = 290.0
alignment = 1

[node name="ButtonStart" parent="CenterContainer/MainContainer/ButtonContainer" instance=ExtResource( 3 )]
margin_right = 579.0
scene_to_load = "Level1"
text_loc = "Start Game"

[node name="ButtonOptions" parent="CenterContainer/MainContainer/ButtonContainer" instance=ExtResource( 3 )]
margin_top = 24.0
margin_right = 579.0
margin_bottom = 44.0
scene_to_load = "Options"
text_loc = "Options"

[node name="ButtonQuit" parent="CenterContainer/MainContainer/ButtonContainer" instance=ExtResource( 3 )]
margin_top = 48.0
margin_right = 579.0
margin_bottom = 68.0
scene_to_load = "exit"
text_loc = "Quit"
