[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/lab.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 83, 64 )

[node name="Lab" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 556, 852 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 556, 820 )
scale = Vector2( 0.215332, 0.2104 )
texture = ExtResource( 1 )
